<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet"  href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,html{
			margin:0px;
			padding:0px;
			height: 100px;
			background: #7abecc !important;
		}
		.user_card{
			width: 350px;
			margin-top: 100px;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-show: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-show: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
		}

		.form_container{
			margin-top: 20px;
		}
		#form-title{
			color: #fff;
		}
		.login_btn{
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			bax-shadow: none !important;
			outline: 0px !important;
		}
		.login-container{
			padding: 0 2rem;
		}
		.input-group-text{
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		#messages{
			background: rgba(0,0,0,0.7);
			padding: 5px;
			color:rgba(255,255,255,0.8) !important;
		}
	</style>
</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">KOFAOB ADMIN PANEL</h3>					
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}

						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>								
							</div>
							<input type="text" name="username">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>								
							</div>
							<input type="password" name="password">
						</div>

						<div class="d-flex justify-content-center mt-3 login-container">
							<input type="submit" value="Login" class="btn login_btn btn-outline-primary">			
						</div>
						
					</form>
		
				</div><br>
				<div class="d-flex justify-content-center">
					{% for message in messages %}
							<p id="messages">{{ message }}</p>
					{% endfor %}
				</div>								
			</div>
		</div>		
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script>

	/* Because I didn't set placeholder values in forms.py they will be set here using vanilla JavaScript

	//We start indexing at one bacause CSR_token is considered and input field
	*/

	//Query All input fields

	var form_fields = document.getElementsByTagName('input')
	form_fields[1].placeholder = 'Username..';
	form_fields[2].placeholder = 'Enter password..';
	for(var field in form_fields){
		form_fields[field].className+='form-control'
	}
	</script>
</body>
</html>